// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = A295509A07C9E826006D6640;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			A295509A07C9E826006D6640,
			A240001907CFA6E4008725A3,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 134385085;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{1020, 684}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1020, 661}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {1020, 661}}";
						Split0 = {
							Frame = "{{0, 212}, {1020, 449}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {1022, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {1022, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {1020, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 0}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{1020, 724}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {1020, 724}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {1020, 724}}";
						Split0 = {
							Frame = "{{0, 301}, {1020, 423}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 206}}";
							BuildTranscriptFrame = "{{0, 215}, {667, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {1020, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{4, 0}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{797, 684}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {797, 661}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = NO;
						Frame = "{{24, 0}, {773, 661}}";
						Split0 = {
							Frame = "{{0, 371}, {773, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {749, 267}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {773, 365}}";
								Split0 = {
									Frame = "{{0, 74}, {773, 291}}";
									Split0 = {
										Frame = "{{0, 0}, {375, 291}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{384, 0}, {389, 291}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {773, 167}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {773, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {773, 365}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 0}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = A27854F608028F3F00C5DF0E;
									history = (
										A2CF883607E6292300CFAD15,
										A2CF883707E6292300CFAD15,
										A294DED507E9E75500A80002,
									);
									prevStack = (
										A2CF884007E6292300CFAD15,
										A2CF884507E6292300CFAD15,
										A2CF884607E6292300CFAD15,
										A2CF884707E6292300CFAD15,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {776, 661}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = A27854F808028F3F00C5DF0E;
									history = (
										A27854F708028F3F00C5DF0E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1020, 449}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {773, 290}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1020, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1020, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{244, 0}, {776, 661}}";
							Split0 = {
								Frame = "{{0, 0}, {776, 661}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {220, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								187,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{4, 0}";
				},
				{
					ContentSize = "{1020, 684}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1020, 661}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {1020, 661}}";
							Split0 = {
								Frame = "{{0, 212}, {1020, 449}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1022, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {1022, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1020, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 0}";
				},
				{
					ContentSize = "{797, 684}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {797, 661}}";
						Split0 = {
							ActiveTab = 0;
							ActiveTabName = PBXDebugSessionModule;
							Collapsed = NO;
							Frame = "{{24, 0}, {773, 661}}";
							Split0 = {
								Frame = "{{0, 371}, {773, 290}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {749, 267}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {773, 365}}";
									Split0 = {
										Frame = "{{0, 261}, {773, 104}}";
										Split0 = {
											Frame = "{{0, 0}, {375, 104}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{384, 0}, {389, 104}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {773, 167}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {773, 237}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {773, 365}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 134385085;
		};
		perUserProjectItems = {
			A27854F608028F3F00C5DF0E = A27854F608028F3F00C5DF0E;
			A27854F708028F3F00C5DF0E = A27854F708028F3F00C5DF0E;
			A27854F808028F3F00C5DF0E = A27854F808028F3F00C5DF0E;
			A294DED507E9E75500A80002 = A294DED507E9E75500A80002;
			A2CF883607E6292300CFAD15 = A2CF883607E6292300CFAD15;
			A2CF883707E6292300CFAD15 = A2CF883707E6292300CFAD15;
			A2CF884007E6292300CFAD15 = A2CF884007E6292300CFAD15;
			A2CF884507E6292300CFAD15 = A2CF884507E6292300CFAD15;
			A2CF884607E6292300CFAD15 = A2CF884607E6292300CFAD15;
			A2CF884707E6292300CFAD15 = A2CF884707E6292300CFAD15;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			A295509A07C9E826006D6640,
		);
	};
	A240000607CFA6E4008725A3 = {
		activeExec = 0;
		executables = (
			A240001907CFA6E4008725A3,
		);
	};
	A240001907CFA6E4008725A3 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RB_SaturnMAP2;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A27854F608028F3F00C5DF0E = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {529, 182}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {208, 607}}";
			TOCViewSelectedItems = (
				PBXTargetSearchPathSettingsModule,
			);
		};
	};
	A27854F708028F3F00C5DF0E = {
		fRef = A27854D808028DE900C5DF0E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	A27854F808028F3F00C5DF0E = {
		fRef = A27854D808028DE900C5DF0E;
		isa = PBXTextBookmark;
		name = "RB_MAP_USERDATA.c: 84";
		rLen = 25;
		rLoc = 3103;
		rType = 0;
		vrLen = 717;
		vrLoc = 2804;
	};
	A294DED507E9E75500A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	A295509A07C9E826006D6640 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RB_SaturnMAP;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A2CF883607E6292300CFAD15 = {
		fRef = A2CF887607E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 13369;
	};
	A2CF883707E6292300CFAD15 = {
		fRef = A2CF887707E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 591";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 308;
		vrLoc = 15031;
	};
	A2CF884007E6292300CFAD15 = {
		fRef = A2CF887507E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 592";
		rLen = 0;
		rLoc = 15321;
		rType = 0;
		vrLen = 371;
		vrLoc = 14763;
	};
	A2CF884507E6292300CFAD15 = {
		fRef = A2CF887807E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 541";
		rLen = 0;
		rLoc = 14394;
		rType = 0;
		vrLen = 390;
		vrLoc = 14172;
	};
	A2CF884607E6292300CFAD15 = {
		fRef = A2CF887A07E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 13369;
	};
	A2CF884707E6292300CFAD15 = {
		fRef = A2CF887907E6292400CFAD15;
		isa = PBXTextBookmark;
		name = "MAIN.C: 591";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 308;
		vrLoc = 15031;
	};
	A2CF887507E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/DRIVING/MAIN.C";
		refType = 0;
	};
	A2CF887607E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/SHOOTING/MAIN.C";
		refType = 0;
	};
	A2CF887707E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/DRIVING/MAIN.C";
		refType = 0;
	};
	A2CF887807E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/DRIVING/MAIN.C";
		refType = 0;
	};
	A2CF887907E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/DRIVING/MAIN.C";
		refType = 0;
	};
	A2CF887A07E6292400CFAD15 = {
		isa = PBXFileReference;
		name = MAIN.C;
		path = "/Users/thomasfuchs/Desktop/dev/SaturnDownloads/sgl302j.rar Folder/SAMPLE/SHOOTING/MAIN.C";
		refType = 0;
	};
}
